# Bluetooth
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000

# Dex2oat
dalvik.vm.dex2oat64.enabled=true

# Blur
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1

# Display
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1

# CNE
persist.vendor.cne.feature=1

# Charging
ro.charger.enable_suspend=1

# DPM
persist.vendor.dpm.feature=11

# Display
persist.sys.brightness.low.gamma=true

# GPS
persist.backup.ntpServer=0.pool.ntp.org

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=4044018

# Netmgr
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.vendor.data.mode=concurrent

# Radio
ril.subscription.types=NV,RUIM

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Vendor
ro.vendor.qti.va_aosp.support=1
